GEMINI_API_KEY=your_gemini_api_key_here
SENDER_EMAIL=your_gmail_address
SENDER_PASSWORD=your_gmail_app_password
RECIPIENT_EMAIL_BULLETS=recipient_email_address
RECIPIENT_EMAIL_LINKEDIN=recipient_email_address
NEWS_API_KEY=your_newsapi_key
SMTP_SERVER=your.smtp.server
SMTP_PORT=465
